<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="profiles">
        <settings name="LocalProfile1" visible="true">
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[linuxPool]]></value>
                </string>
            </key>
            <key name="Description" visible="true">
                <string>
                    <value><![CDATA[DL_profile]]></value>
                </string>
            </key>
            <key name="ProjectComponent" visible="true" anytype="true">
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[LocalProfile1SchedulerComponent]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="Local" visible="true">
            <settings name="LocalProfile1SchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                        <value><![CDATA[LocalProfile1SchedulerComponent]]></value>
                    </string>
                </key>
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0" undef="true">
                    </string>
                </key>
                <key name="NumThreads" visible="true">
                    <double>
                        <value>2.0</value>
                    </double>
                </key>
                <key name="NumWorkers" visible="true">
                    <double>
                        <value>24.0</value>
                    </double>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="version" visible="true">
        <key name="PCTVersionNumber" visible="true">
            <double>
                <value>25.0</value>
            </double>
        </key>
    </settings>
</settings>
